<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>nemo取名专用</title>
 <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<script src="nameList.js"></script>
<style>
body{
  padding:0;
  margin: 0;
}
#app{
position: relative;
 padding-top:20px;
 text-align: center;
 margin:0 auto;
 background-image:url('bg.jpg');
 background-size: cover;
}
.names{
    width: 16%;
    height: 25px;
    padding: 8px 2%;
    margin: 8px 2%;
    background-color: pink;
    text-align: center;
    display: inline-block;
}
.names:hover{
 cursor: pointer;
}
.btn {
 padding:50px;
}
.btn button{
 width:80%;
 height: 42px;
 background-color: yellowgreen;
 font-size: 16px;
 border:none;
 margin:0 auto;
}
.tips{

  position: absolute;
  width: 100%;
  display: block;
  background-color:#fefefe;
  opacity: 0.8;
  padding:10px 0;
  font-size: 14px;
  text-align: center;
  top:100px;
  left:0px;
}
</style>
<script src="vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
</head>
<body>
<div id='app'>
  <div v-for="item in selectedWords" class="names btns">王{{item}}</div>
    <div class="btn">
      <button @click="agin = !agin">下一组</button>
    </div>
</div>

<script> 
  var app = new Vue({
  el: '#app',
  data: {
    nameList: nameList,
    selectedWords:[],
    agin:false,
  },
  watch:{    agin(val){     this.getWord();   }, },
  created(){
   this.getWord();
  },
  methods:{
   getWord(){
    this.selectedWords = [];
    for(let i=0;i<20;i++){
      let len = this.nameList.length;    
      let first = parseInt(Math.random()*len);
      let second = parseInt(Math.random()*len);
    this.selectedWords.push(this.nameList[first]+this.nameList[second]);
    }
   
   },
  }

})
window.onload= function () {
    new Clipboard('.btns', {
        text: function(trigger) {
       let appDom = document.getElementById('app');
       let copyTips = document.createElement('div');
       copyTips.className = 'tips';
       copyTips.innerText = '复制成功啦，赶快去粘贴吧！'
       appDom.appendChild(copyTips)
       setTimeout(function(){
        appDom.removeChild(copyTips);
       },1000);
            return trigger.innerText;
        }
    });
};
</script>

</body>
</html>
