<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>nemo取名专用</title>
 <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

<style>
body{
  padding:0;
  margin: 0;
}
#app{
position: relative;
 padding-top:20px;
 text-align: center;
 margin:0 auto;
 background-image:url('bg.jpg');
 background-size: cover;
}
.names{
    width: 16%;
    height: 25px;
    padding: 8px 2%;
    margin: 8px 2%;
    background-color: pink;
    text-align: center;
    display: inline-block;
}
.names:hover{
 cursor: pointer;
}
.btn {
 padding:50px;
}
.btn button{
 width:80%;
 height: 42px;
 background-color: yellowgreen;
 font-size: 16px;
 border:none;
 margin:0 auto;
}
.tips{
  position: absolute;
  background-color:yellowgreen;
  opacity: 0.8;
  font-size: 14px;
  padding:20px;
  top:100px;
  left:100px;
}
</style>
<script src="nameList.js"></script>
<script type="text/javascript" src="avalon.min.js"></script> 

<script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
</head>
<body>
<div id='app' ms-controller="app">

    <div class="names btns" 
    ms-for="($index, item) in @selectedWords" 
    >王{{item}}</div>
  <!-- <div v-for="item in selectedWords" class="names btns">王{{item}}</div> -->
    <div class="btn">
      <!-- <button @click="agin = !agin">下一组</button> -->
      <button ms-click="@getWord">下一组</button>
    </div>

</div>

<script> 
  var vm =  avalon.define({
            $id: "app",
            nameList: nameList,
            selectedWords:['nemo'],
            agin:false,
            getWord:function(){
                vm.selectedWords = [];
                for(let i=0;i<20;i++){
                  let len = vm.nameList.length;    
                  let first = parseInt(Math.random()*len);
                  let second = parseInt(Math.random()*len);
                vm.selectedWords.push(vm.nameList[first]+vm.nameList[second]);
                }               
            },
        })

window.onload= function () {
    new Clipboard('.btns', {
        text: function(trigger) {
       let appDom = document.getElementById('app');
       let copyTips = document.createElement('div');
       copyTips.className = 'tips';
       copyTips.innerText = '复制成功啦，赶快去粘贴吧！'
       appDom.appendChild(copyTips)
       setTimeout(function(){
        appDom.removeChild(copyTips);
       },1000);
            return trigger.innerText;
        }
    });
};
</script>

</body>
</html>
